<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html { background-color: #66f; color: white; font-family: sans-serif}
        h1 { font-size:1.2em;}

        .x-axis path,
        .x-axis line,
        .y-axis path,
        .y-axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        #chart {
            border: 1px solid black;
            top:12vh;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:80vh;
            margin-top: 20px;
            position: absolute;
            background-color: #fff;
            color: #333;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;
        }

       .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

.grid path {
  stroke-width: 0;
}

        div.tooltip {	
            position: absolute;			
            text-align: left;			
            width: 180px;					
            height: 48px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            padding: 5px;
        }
    </style>

    <title>diet-compositions-by-commodity-categories-fao-2017</title>
</head>
<body>

    <h1>Diet Compositions By Commodity Categories - Martin institute</h1>
    <label class="chart-type">Select a chart type:  
        <select id="chart-type">
                <option value="stacked">stacked area chart</option>
                <option value="line">line chart</option>
        </select>
        </label>
    <svg id="chart">
        <defs>
            <pattern id="img10" patternUnits="userSpaceOnUse" width="327" height="183">
              <image xlink:href="img/wine-bottles.jpg" x="0" y="0" width="327" height="183" />
            </pattern>
            <pattern id="img2" patternUnits="userSpaceOnUse" width="111" height="49">
                <image xlink:href="img/definition_redlentils.png" x="0" y="0" width="111" height="49" />
              </pattern>
            
            <pattern id="img4" patternUnits="userSpaceOnUse" width="315" height="115">
                <image xlink:href="img/blue-candy_3.jpg" x="0" y="0" width="315" height="115" />
              </pattern>
              <pattern id="img8" patternUnits="userSpaceOnUse" width="123" height="85">
                <image xlink:href="img/broccoli.jpg" x="0" y="0" width="123" height="85" />
              </pattern>
 
              <pattern id="img7" patternUnits="userSpaceOnUse" width="87" height="42">
                <image xlink:href="img/eggs.jpg" x="0" y="0" width="87" height="42" />
              </pattern>
              <pattern id="img5" patternUnits="userSpaceOnUse" width="476" height="121">
                <image xlink:href="img/fats.jpg" x="0" y="0" width="476" height="121" />
              </pattern>
              <pattern id="img1" patternUnits="userSpaceOnUse" width="111" height="58">
                <image xlink:href="img/grain.jpg" x="0" y="0" width="111" height="58" />
              </pattern>
              <pattern id="img6" patternUnits="userSpaceOnUse" width="138" height="34">
                <image xlink:href="img/meat.jpg" x="0" y="0" width="138" height="34" />
              </pattern>
              <pattern id="img3" patternUnits="userSpaceOnUse" width="126" height="59">
                <image xlink:href="img/SweetPotato2.jpg" x="0" y="0" width="126" height="59" />
              </pattern>
              
        </defs>

    </svg>
    <script src="d3/d3.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>